{
    "name": "grid3_client",
    "author": "Ahmed Hanafy",
    "version": "0.0.1",
    "dependencies": {
        "appdata-path": "^1.0.0",
        "axios": "^0.22.0",
        "buffer": "^6.0.3",
        "crypto-js": "^4.1.1",
        "ip": "^1.1.5",
        "netaddr": "^1.1.0",
        "private-ip": "^2.2.1",
        "process": "^0.11.10",
        "tfgrid-api-client": "^0.1.1",
        "tweetnacl": "^1.0.3",
        "typescript": "^4.3.5",
        "uuid4": "^2.0.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "eslint": "^7.32.0",
        "eslint-plugin-prettier": "^4.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.4.1",
        "ts-loader": "^9.2.6",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "webpack": "^5.57.1",
        "webpack-cli": "^4.8.0"
    },
    "main": "dist/es6/index.js",
    "exports": {
        "import": "./dist/es6/index.js",
        "require": "./dist/node/index.js"
    },
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "npm-run-all es6-build node-build",
        "node-build": "tsc --build tsconfig1.json",
        "es6-build": "tsc --build tsconfig.json"
    }
}