{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "lib": [
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "baseUrl": "."
    },
    "include": [
        "src/**/*"
    ]
}